import React, { Fragment } from "react";
import './outcome.scss'
import {Header} from '../../components/header/Header'

export const Outcome = () => {
    return(
        <Fragment>
            <Header/>
            <div className="outcomeContent">
            <p class="textH">Примите правильные выбора для развития бизнеса, чтобы достичь успеха!</p>
            <p class="textHU">Квест 1</p>
            <div class="mid">
                <div class="inMid1">
                    <h1>Итог:</h1>
                    <p>
                        Полные энтузиазма вы решаетесь сразу же взяться за гос заказы 44-ФЗ. К сожалению ваши амбиции разбились об реальность, и вы не смогли достичь успехов на этом поприще.<br />
                        Государство выставляет слишком много требования, которые вы не смогли соблюсти.

                        <br /><br />
                        Вы решаете пока приостановить свою карьеру на ЭТП.
                    </p>
                </div>
                <div class="inMid2">
                    <div><p>К сожалению ваш выбор привел к неудачному исходу, но не стоит отчаиваться. Дальше больше! В будущем вас жду более сложные квесты, заточенные на использование знаний полученных во время обучения, основанные на реальных кейсах РОЭЛТОРГ</p></div>
                </div>
            </div>
            </div>
        </Fragment>
    )
}

